def jobnameparts = JOB_NAME.tokenize('/') as String[]
def image = jobnameparts[0]


pipeline {
  agent {
            label 'worker1'
        }
    
        stages {
            stage('Build docker image') {
            when {
                branch 'master'
            }
            steps {
                script {
                    sh "sudo docker build . -t ${image}:1.0"
                }
              }
            }
            stage('Integration test') {
              when {
                branch 'master'
              }
              steps {
                script {
                    sh "sudo docker-compose up -d"
                    sh "sudo docker rmi -f ${image}:1.0"
                    sh "sudo docker container rm ${image}"
                }
              }
            }
        }
       post {
          cleanup {
              cleanWs()
              deleteDir()
          }
      }
}
